IDX_oorder_0;OORDER;O_W_ID
IDX_oorder_1;OORDER;O_D_ID
IDX_oorder_2;OORDER;O_ID
IDX_oorder_3;OORDER;O_C_ID
IDX_oorder_4;OORDER;O_W_ID,O_D_ID
IDX_oorder_5;OORDER;O_W_ID,O_ID
IDX_oorder_6;OORDER;O_W_ID,O_C_ID
IDX_oorder_7;OORDER;O_D_ID,O_ID
IDX_oorder_8;OORDER;O_D_ID,O_C_ID
IDX_oorder_9;OORDER;O_ID,O_C_ID
IDX_oorder_10;OORDER;O_W_ID,O_D_ID,O_ID
IDX_oorder_11;OORDER;O_W_ID,O_D_ID,O_C_ID
IDX_oorder_12;OORDER;O_W_ID,O_ID,O_C_ID
IDX_oorder_13;OORDER;O_D_ID,O_ID,O_C_ID
IDX_oorder_14;OORDER;O_W_ID,O_D_ID,O_ID,O_C_ID
IDX_order_line_0;ORDER_LINE;OL_W_ID
IDX_order_line_1;ORDER_LINE;OL_D_ID
IDX_order_line_2;ORDER_LINE;OL_O_ID
IDX_order_line_3;ORDER_LINE;OL_I_ID
IDX_order_line_4;ORDER_LINE;OL_W_ID,OL_D_ID
IDX_order_line_5;ORDER_LINE;OL_W_ID,OL_O_ID
IDX_order_line_6;ORDER_LINE;OL_W_ID,OL_I_ID
IDX_order_line_7;ORDER_LINE;OL_D_ID,OL_O_ID
IDX_order_line_8;ORDER_LINE;OL_D_ID,OL_I_ID
IDX_order_line_9;ORDER_LINE;OL_O_ID,OL_I_ID
IDX_order_line_10;ORDER_LINE;OL_W_ID,OL_D_ID,OL_O_ID
IDX_order_line_11;ORDER_LINE;OL_W_ID,OL_D_ID,OL_I_ID
IDX_order_line_12;ORDER_LINE;OL_W_ID,OL_O_ID,OL_I_ID
IDX_order_line_13;ORDER_LINE;OL_D_ID,OL_O_ID,OL_I_ID
IDX_order_line_14;ORDER_LINE;OL_W_ID,OL_D_ID,OL_O_ID,OL_I_ID
IDX_stock_0;STOCK;S_W_ID
IDX_stock_1;STOCK;S_I_ID
IDX_stock_2;STOCK;S_QUANTITY
IDX_stock_3;STOCK;S_W_ID,S_I_ID
IDX_stock_4;STOCK;S_W_ID,S_QUANTITY
IDX_stock_5;STOCK;S_I_ID,S_QUANTITY
IDX_stock_6;STOCK;S_W_ID,S_I_ID,S_QUANTITY
IDX_customer_0;CUSTOMER;C_W_ID
IDX_customer_1;CUSTOMER;C_D_ID
IDX_customer_2;CUSTOMER;C_LAST
IDX_customer_3;CUSTOMER;C_ID
IDX_customer_4;CUSTOMER;C_FIRST
IDX_customer_5;CUSTOMER;C_W_ID,C_D_ID
IDX_customer_6;CUSTOMER;C_W_ID,C_LAST
IDX_customer_7;CUSTOMER;C_W_ID,C_ID
IDX_customer_8;CUSTOMER;C_W_ID,C_FIRST
IDX_customer_9;CUSTOMER;C_D_ID,C_LAST
IDX_customer_10;CUSTOMER;C_D_ID,C_ID
IDX_customer_11;CUSTOMER;C_D_ID,C_FIRST
IDX_customer_12;CUSTOMER;C_LAST,C_ID
IDX_customer_13;CUSTOMER;C_LAST,C_FIRST
IDX_customer_14;CUSTOMER;C_ID,C_FIRST
IDX_customer_15;CUSTOMER;C_W_ID,C_D_ID,C_LAST
IDX_customer_16;CUSTOMER;C_W_ID,C_D_ID,C_ID
IDX_customer_17;CUSTOMER;C_W_ID,C_D_ID,C_FIRST
IDX_customer_18;CUSTOMER;C_W_ID,C_LAST,C_ID
IDX_customer_19;CUSTOMER;C_W_ID,C_LAST,C_FIRST
IDX_customer_20;CUSTOMER;C_W_ID,C_ID,C_FIRST
IDX_customer_21;CUSTOMER;C_D_ID,C_LAST,C_ID
IDX_customer_22;CUSTOMER;C_D_ID,C_LAST,C_FIRST
IDX_customer_23;CUSTOMER;C_D_ID,C_ID,C_FIRST
IDX_customer_24;CUSTOMER;C_LAST,C_ID,C_FIRST
IDX_customer_25;CUSTOMER;C_W_ID,C_D_ID,C_LAST,C_ID
IDX_customer_26;CUSTOMER;C_W_ID,C_D_ID,C_LAST,C_FIRST
IDX_customer_27;CUSTOMER;C_W_ID,C_D_ID,C_ID,C_FIRST
IDX_customer_28;CUSTOMER;C_W_ID,C_LAST,C_ID,C_FIRST
IDX_customer_29;CUSTOMER;C_D_ID,C_LAST,C_ID,C_FIRST
IDX_customer_30;CUSTOMER;C_W_ID,C_D_ID,C_LAST,C_ID,C_FIRST
IDX_warehouse_0;WAREHOUSE;W_ID
IDX_new_order_0;NEW_ORDER;NO_W_ID
IDX_new_order_1;NEW_ORDER;NO_D_ID
IDX_new_order_2;NEW_ORDER;NO_O_ID
IDX_new_order_3;NEW_ORDER;NO_W_ID,NO_D_ID
IDX_new_order_4;NEW_ORDER;NO_W_ID,NO_O_ID
IDX_new_order_5;NEW_ORDER;NO_D_ID,NO_O_ID
IDX_new_order_6;NEW_ORDER;NO_W_ID,NO_D_ID,NO_O_ID
IDX_item_0;ITEM;I_ID
IDX_district_0;DISTRICT;D_W_ID
IDX_district_1;DISTRICT;D_ID
IDX_district_2;DISTRICT;D_W_ID,D_ID
